Порядок установки:
* Commerce
* SimpleGallery
* MultiTV
* ClientSettings
* evoSearch
* eFilter

Модули из приватного репозитория:

* PageBuilder
* Commerce Options
* LessCompiler
* FaviconCreator
* blank
* шаблон
* seotemplates
* custom_modals

После установки заполнить клиентские настройки.
